# FraudDetection

./: pom.xml
src/main/java/: DataProcess.java  Demo.java  Test.java
src/main/java/datastructure/: AttrInfo.java  AucttionEvent.java  Click.java  Impression.java  MyComparator.java
src/main/java/strategies/anomalydetection/iforest/: IForest.java  ITree.java
src/main/java/strategies/ruleengine/: RuleBasedDetection.java
src/main/java/strategies/unsupervisedlearning/: KMeansCluster.java
src/main/java/tools/: EsClient.java  FeatureProcessor.java  RedisClient.java  StatisticalAnalysis.java
src/main/java/utils/: FileOperation.java  ProjectConfig.java  Utils.java
